<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="Hernando Alegre">
    <meta name="keyword" content="html,css,xml,javascript">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="shortcut icon" href="../img/estudios.png">
    <title>Educación</title>
  </head>
  <body>
    <center>
      <div class="">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="250.978836251154" height="100.28042345662914" style="">
          <title>HCA</title>
          <rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="#FFFFFF" stroke="none" class="" style=""/>
          <g style="" class="currentLayer">
            <title>Hernando de la Cruz Alegre</title>
            <foreignObject fill="#4a90d6" stroke="#41e841" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" opacity="0.98" font-size="101" font-family="Georgia, serif" letter-spacing="0" word-spacing="0" marker-start="" marker-mid="" marker-end="" id="svg_2" x="21.296302795410156" y="0.4867725372314453" width="61" height="27" style="color: rgb(0, 0, 153); text-align: center;" class="selected" font-style="italic">
              <p xmlns="http://www.w3.org/1999/xhtml" style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;">HCA</p>
            </foreignObject>
          </g>
        </svg>
      </div>
      <h1>Curriculum Vitae</h1>
    </center>
    <ul>
      <h2>Datos Personales</h2>
          <h3>
            <li>Nombre: Hernando de la Cruz Alegre</li>
            <li>Fecha de Nacimiento: 06-07-1982</li>
            <li>Lugar de Nacimiento: Santa Fe</li>
            <li>Lugar de Residencia: Paraná</li>
          </h3>
    </ul>

    <center>
      <strong>
        <h1>
          <a href="../index.html" target="_self" alt="Inicio">Inicio</a>
          <a href="../html/educacion.html" target="_self">Estudios</a>
          <a href="../html/experiencia.html" target="_self">Experiencia</a>
        </h1>
      </strong>
    </center>
    <fieldset>
      <legend><h2><strong>Estudios Académicos, Cursos & Certificados </strong></h2></legend>
        <table border="1">
              <h3><strong>EDUCACIÓN ACADEMICA</strong></h3>

                <table border="2" cellpadding="10" cellspadding="0">
                  <thead>
                      <tr>
                        <th>Año</th>
                        <th>Institución</th>
                        <th>Lugar</th>
                        <th>¿Culminó?</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>1994</td>
                        <td>Instituto De Educación EDU-PRO</td>
                        <td>Paraná</td>
                        <td>SI</td>
                      </tr>
                      <tr>
                        <td>2000</td>
                        <td>UTN Santa Fe</td>
                        <td>Santa Fe</td>
                        <td>NO</td>
                      </tr>
                      <tr>
                        <td>2006</td>
                        <td>UTN Paraná</td>
                        <td>Paraná</td>
                        <td>NO</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                  <br>

                  <h3><strong>CURSOS & CERTIFICADOS</strong></h3>

                  <table border="2" cellpadding="10" cellspadding="0">
                    <thead>
                      <tr>
                        <th>Año</th>
                        <th>Institución</th>
                        <th>Lugar</th>
                        <th>Titulo</th>
                        <th>¿Culminó?</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>2002</td>
                        <td>IAC Paraná</td>
                        <td>Paraná</td>
                        <th>Operador PC</th>
                        <td>SI</td>
                      </tr>
                      <tr>
                        <td>2007</td>
                        <td>Instituto Americano</td>
                        <td>Paraná</td>
                        <th>Diseño</th>
                        <td>SI</td>
                      </tr>
                      <tr>
                        <td>2012</td>
                        <td>UTN Paraná</td>
                        <td>Paraná</td>
                        <th>Electronica</th>
                        <td>SI</td>
                      </tr>
                      <tr>
                        <td>2014</td>
                        <td>UTN Paraná</td>
                        <td>Paraná</td>
                        <th>Robótica</th>
                        <td>SI</td>
                      </tr>
                    </tbody>
                  </table>
            </table>
        </fieldset>
        <br>
        <form autocomplete="on" name=" Agregar Estudios Académicos, Cursos & Certificados ">
            <fieldset>
              <legend><h1><strong>Agregar Estudios Académicos, Cursos & Certificados</strong></h1></legend>
              <p>
                <label for="ano">Año</label>
                <select name="ano">
                    <option value="1">2014</option>
                    <option value="1">2015</option>
                    <option value="1">2016</option>
                    <option value="1">2017</option>
                    <option value="1">2018</option>
                    <option value="1">2019</option>
                </select>
              </p>
              <p>
                <label for="institucion">Institución:</label>
                <input type="text" name="institución" placeholder="Ej: UTN Santa Fe" required>
              </p>
              <p>
                <label for="lugar">Lugar:</label><br>
                <textarea name="comment" rows="3" cols="30" placeholder="Ej: Santa Fe"></textarea>
              </p>
              <p>
                <label for="titulo">Titulo:</label>
                <input type="text" name="titulo" placeholder="Ej: Programador">
              </p>
              <p>
                <label for="culmino">¿Culminó?:</label>
                <select name="culmino">
                    <option value="1">SI</option>
                    <option value="1">NO</option>
                </select>
              </p>
              <p>
                <input type="submit" value="ENVIAR">
              </p>
            </fieldset>
        </form>

  </body>

  <footer>
      <center>
        <h3>Síganos en nuestras redes sociales</h3>
            <a href="mailto:hernando.alegre@gmail.com" target="_blank"><img src="../img/mail.png" alt="Correo Electronico" width="40px" border="0"></a>
            <a href="https://www.facebook.com/hernando.mmx" target="_blank"><img src="../img/fb.png" alt="Facebook" width="40px" border="0"></a>
            <a href="https://twitter.com/cuatro04rm" target="_blank"><img src="../img/tw.png" alt="Twitter" width="40px" border="0"></a>
            <a href="https://plus.google.com/u/0/108091420849666693741" target="_blank"><img src="../img/gm.png" alt="Google+" width="40px" border="0"></a>
            <a href="https://www.instagram.com/cuatro05/?hl=es-la" target="_blank"><img src="../img/in.png" alt="Instagram" width="40px" border="0"></a>
            <a href="tel:+5493434192691" target="_blank"><img src="../img/ws.png" alt="Whatsapp" width="40px" border="0"></a>

            <br>
            <br>

            <strong>Derechos Reservados</strong>
      </center>
  </footer>
</html>
