<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="autor" content="Hernando Alegre">
    <meta name="keyword" content="html,css,xml,javascript">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="shortcut icon" href="../img/elaboral.png">
    <title>Experiencia</title>
  </head>
  <body>
    <center>
        <div class="">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="250.978836251154" height="100.28042345662914" style="">
            <title>HCA</title>
            <rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="#FFFFFF" stroke="none" class="" style=""/>
            <g style="" class="currentLayer">
              <title>Hernando de la Cruz Alegre</title>
              <foreignObject fill="#4a90d6" stroke="#41e841" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" opacity="0.98" font-size="101" font-family="Georgia, serif" letter-spacing="0" word-spacing="0" marker-start="" marker-mid="" marker-end="" id="svg_2" x="21.296302795410156" y="0.4867725372314453" width="61" height="27" style="color: rgb(0, 0, 153); text-align: center;" class="selected" font-style="italic">
                <p xmlns="http://www.w3.org/1999/xhtml" style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;">HCA</p>
              </foreignObject>
            </g>
          </svg>
        </div>
        <h1>Curriculum Vitae</h1>
      </center>

    <ul>
      <h2>Datos Personales</h2>
          <h3>
            <li>Nombre: Hernando de la Cruz Alegre</li>
            <li>Fecha de Nacimiento: 06-07-1982</li>
            <li>Lugar de Nacimiento: Santa Fe</li>
            <li>Lugar de Residencia: Paraná</li>
          </h3>
    </ul>
    <center>
      <strong>
        <h1>
          <a href="../index.html" target="_self" alt="Inicio">Inicio</a>
          <a href="../html/educacion.html" target="_self">Estudios</a>
          <a href="../html/experiencia.html" target="_self">Experiencia</a>
        </h1>
      </strong>
    </center>

        <div class="">
          <g>
            <center>
                <h2>Experiencia</h2><br>
                  <video src="../video/video1.mp4" autoplay poster="../img/posterimage.jpg" title="videoexperiencia" controls width="400px" >
                  </video><br><br>
              </g>
              <g>
                  <h2>Hobbys e Intereses</h2><br>
                  <audio src="../audio/audio1.m4a" controls title="audioexperiencia"><br>

                  </audio><br>
            <center>
          </g>
        </div>


  </body>

  <footer>
      <center>
        <h3>Síganos en nuestras redes sociales</h3>
            <a href="mailto:hernando.alegre@gmail.com" target="_blank"><img src="../img/mail.png" alt="Correo Electronico" width="40px" border="0"></a>
            <a href="https://www.facebook.com/hernando.mmx" target="_blank"><img src="../img/fb.png" alt="Facebook" width="40px" border="0"></a>
            <a href="https://twitter.com/cuatro04rm" target="_blank"><img src="../img/tw.png" alt="Twitter" width="40px" border="0"></a>
            <a href="https://plus.google.com/u/0/108091420849666693741" target="_blank"><img src="../img/gm.png" alt="Google+" width="40px" border="0"></a>
            <a href="https://www.instagram.com/cuatro05/?hl=es-la" target="_blank"><img src="../img/in.png" alt="Instagram" width="40px" border="0"></a>
            <a href="tel:+5493434192691" target="_blank"><img src="../img/ws.png" alt="Whatsapp" width="40px" border="0"></a>

            <br>
            <br>

            <strong>Derechos Reservados</strong>
      </center>
  </footer>
</html>
